GestionDeTiendaParte2.App/Views/Index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionDeTiendaParte2.App.Views.Index"
             Title="Index">
    <VerticalStackLayout
        Padding="20"
        Spacing="15"
        BackgroundColor="#F5F5F5"
        VerticalOptions="Center"
        HorizontalOptions="CenterAndExpand">

        <!-- Título de la página -->
        <Label 
            Text="Gestión de Inventarios"
            FontSize="28"
            FontAttributes="Bold"
            TextColor="#333"
            HorizontalOptions="Center" />

        <!-- Botón para listar inventarios -->
        <Button 
            Text="Listar Inventarios"
            FontSize="18"
            BackgroundColor="#007ACC"
            TextColor="White"
            CornerRadius="10"
            HorizontalOptions="FillAndExpand"
            Clicked="OnListarInventariosClicked"/>

        <!-- Botón para ver ingresos -->
        <Button 
            Text="Ver Ingresos"
            FontSize="18"
            BackgroundColor="#28A745"
            TextColor="White"
            CornerRadius="10"
            HorizontalOptions="FillAndExpand" 
            Clicked="OnListarVentasClicked"/>

        <!-- Botón para cerrar sesión -->
        <Button 
            Text="Cerrar Sesión"
            FontSize="18"
            BackgroundColor="#DC3545"
            TextColor="White"
            CornerRadius="10"
            HorizontalOptions="FillAndExpand"
             Clicked="OnCerrarSesionClicked"/>

    </VerticalStackLayout>
</ContentPage>
