GestionDeTiendaParte2.App/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GestionDeTiendaParte2.App.ViewModels"
             x:Class="GestionDeTiendaParte2.App.Views.Login"
             Title="Login"
             x:DataType="vm:UserViewModel"
             BackgroundColor="#F5F5F5">

    <Grid>
        <!-- Fondo decorativo -->
        <Image Source="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg" Aspect="AspectFill" Opacity="0.3" />

        <Frame
            Padding="30"
            VerticalOptions="Center"
            Margin="20"
            CornerRadius="15"
            BackgroundColor="White"
            Opacity="0.9">

            <StackLayout
                Spacing="20">

                <!-- Título de la página -->
                <Label 
                    Text="Bienvenido"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    TextColor="#333" />

                <!-- Entrada para el nombre de usuario -->
                <Entry 
                    x:Name="UsuarioEntry"
                    Text="{Binding Usuario}"
                    Placeholder="Nombre de usuario"
                    Keyboard="Email"
                    HorizontalOptions="FillAndExpand"
                    FontSize="18"
                    
                    HeightRequest="50"
                    Margin="0,10" />

                <!-- Entrada para la contraseña -->
                <Entry 
                    x:Name="ClaveEntry"
                    Text="{Binding Clave}"
                    Placeholder="Clave"
                    IsPassword="True"
                    HorizontalOptions="FillAndExpand"
                    FontSize="18"
                    
                    HeightRequest="50"
                    Margin="0,10" />

                <!-- Botón de inicio de sesión -->
                <Button 
                    Text="Iniciar sesión"
                    Command="{Binding IniciarSesionCommand}"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#007ACC"
                    TextColor="White"
                    FontSize="20"
                    CornerRadius="25"
                    HeightRequest="50"
                    Margin="0,20" />

                <!-- Mensajes de error -->
                <CollectionView ItemsSource="{Binding Errors}"
                                HeightRequest="100">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}"
                                   TextColor="Red"
                                   FontAttributes="Italic"
                                   FontSize="16" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
