GestionDeTiendaParte2.App/Views/Templates/InventarioTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:GestionDeTiendaParte2.Model;assembly=GestionDeTiendaParte2.Model"
             x:Class="GestionDeTiendaParte2.App.Views.Templates.InventarioTemplate">
    <Frame>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- ID -->
            <Label Text="ID:" FontSize="Body" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
            <Label Text="{Binding id}" FontSize="Body" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" />

            <!-- Nombre -->
            <Label Text="Nombre:" FontSize="Body" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" />
            <Label Text="{Binding Nombre}" FontSize="Body" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" />

            <!-- Categoría -->
            <Label Text="Categoría:" FontSize="Body" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" />
            <Label Text="{Binding Categoria}" FontSize="Body" Grid.Row="2" Grid.Column="1" HorizontalOptions="End" />

            <!-- Cantidad -->
            <Label Text="Cantidad:" FontSize="Body" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" />
            <Label Text="{Binding Cantidad}" FontSize="Body" Grid.Row="3" Grid.Column="1" HorizontalOptions="End" />

            <!-- Precio -->
            <Label Text="Precio:" FontSize="Body" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" />
            <Label Text="{Binding Precio, StringFormat='{}{0:C}'}" FontSize="Body" Grid.Row="4" Grid.Column="1" HorizontalOptions="End" />
        </Grid>
    </Frame>
</ContentView>
